{
  "name": "module-example",
  "version": "1.0.0",
  "description": "本项目将包含常用的node模块的使用例子，长期更新。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddzyan/node-module-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddzyan/node-module-example/issues"
  },
  "homepage": "https://github.com/ddzyan/node-module-example#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-await-breakpoint": "^1.1.0",
    "koa-router": "^7.4.0",
    "mysql2": "^1.6.4",
    "redis": "^2.8.0",
    "redlock": "^3.1.2",
    "sequelize": "^4.42.0",
    "tracer": "^0.9.6"
  },
  "devDependencies": {}
}
