{
  "name": "jsonschema",
  "version": "1.0.0",
  "description": "能够快速和简单的使用 JSON schema 验证器。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "^1.2.4"
  }
}
