{
  "name": "limiter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader ./test/server.test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "supertest": "^3.4.2"
  }
}
